# eid-service-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore2.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gv/egiz/serviceapp/: MainActivity.java  NativeOidcClient.java  NativeOidcConfig.java  OidcConfig.java  OidcFragment.java  OidcNativeFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_oidc.xml  fragment_oidcnative.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
