apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword 'changeit'
            storeFile file('keystore2.jks')
            storePassword 'changeit'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "at.gv.egiz.serviceapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode project.ext.internalVersionCode as Integer
        versionName "${project.ext.internalVersionName}"
        version = "${project.ext.internalVersionName}"
        if (project.ext.isSnapshot == "true") {
            version = "${project.ext.internalVersionName}-SNAPSHOT"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ""
            if (project.ext.isSnapshot == "true") {
                versionNameSuffix "-SNAPSHOT"
            }
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            versionNameSuffix ""
            if (project.ext.isSnapshot == "true") {
                versionNameSuffix "-SNAPSHOT"
            }
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.12'
}
